APP_URL=http://localhost:3333
# NODE_ENV=test

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_DIALECT=sqliteAPP_URL=http://localhost:8080
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=goStack
DB_NAME=modulotestes

